<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-Zi-hDS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-Js-huF">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-94-EPV">
                                <rect key="frame" x="67.5" y="256" width="240" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-Sl-ixK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="590" width="295" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-X7-cl5">
                                <rect key="frame" x="67.5" y="140" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dR3-8q-p4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-hw-8bC">
                                <rect key="frame" x="67.5" y="206" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gt8-Js-huF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0od-XO-ibv"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ca-GM-XZd"/>
                            <constraint firstItem="Gt8-Js-huF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zr-ci-az9"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8bw-wT-pbz"/>
                            <constraint firstItem="aS7-94-EPV" firstAttribute="width" secondItem="2xq-hw-8bC" secondAttribute="width" id="BPf-pW-tDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXz-Sl-ixK" secondAttribute="trailing" constant="40" id="GiQ-ee-1ce"/>
                            <constraint firstItem="2xq-hw-8bC" firstAttribute="top" secondItem="fjn-X7-cl5" secondAttribute="bottom" id="Kwn-e5-Byy"/>
                            <constraint firstItem="gXz-Sl-ixK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="N2s-jn-vqa"/>
                            <constraint firstItem="2xq-hw-8bC" firstAttribute="width" secondItem="fjn-X7-cl5" secondAttribute="width" id="W3I-O6-UMs"/>
                            <constraint firstItem="2xq-hw-8bC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJp-pf-NUX"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZmN-b0-dTR"/>
                            <constraint firstItem="fjn-X7-cl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4q-Ny-zOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXz-Sl-ixK" secondAttribute="bottom" constant="40" id="jFS-ka-HZk"/>
                            <constraint firstItem="gXz-Sl-ixK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qz4-ho-cka"/>
                            <constraint firstItem="aS7-94-EPV" firstAttribute="top" secondItem="2xq-hw-8bC" secondAttribute="bottom" constant="15" id="rLw-7B-XkI"/>
                            <constraint firstItem="aS7-94-EPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svx-Kw-eCM"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xOY-Sh-7ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="YXS-Zi-hDS" id="sBz-3y-n1M"/>
                        <outlet property="swoosh" destination="Gt8-Js-huF" id="BJN-zK-wiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
