<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-Zi-hDS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-Js-huF">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-94-EPV">
                                <rect key="frame" x="40" y="234" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-Sl-ixK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="423" width="280" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="ywv-aR-vIG" kind="show" id="Jjr-2s-u3L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-X7-cl5">
                                <rect key="frame" x="40" y="120" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dR3-8q-p4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-hw-8bC">
                                <rect key="frame" x="40" y="186" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gt8-Js-huF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0od-XO-ibv"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ca-GM-XZd"/>
                            <constraint firstItem="Gt8-Js-huF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zr-ci-az9"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8bw-wT-pbz"/>
                            <constraint firstItem="aS7-94-EPV" firstAttribute="width" secondItem="2xq-hw-8bC" secondAttribute="width" id="BPf-pW-tDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXz-Sl-ixK" secondAttribute="trailing" constant="20" id="GiQ-ee-1ce"/>
                            <constraint firstItem="fjn-X7-cl5" firstAttribute="top" secondItem="Gt8-Js-huF" secondAttribute="bottom" constant="60" id="IXg-O2-MWh"/>
                            <constraint firstItem="2xq-hw-8bC" firstAttribute="top" secondItem="fjn-X7-cl5" secondAttribute="bottom" id="Kwn-e5-Byy"/>
                            <constraint firstItem="2xq-hw-8bC" firstAttribute="width" secondItem="fjn-X7-cl5" secondAttribute="width" id="W3I-O6-UMs"/>
                            <constraint firstItem="2xq-hw-8bC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJp-pf-NUX"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZmN-b0-dTR"/>
                            <constraint firstItem="fjn-X7-cl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4q-Ny-zOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXz-Sl-ixK" secondAttribute="bottom" constant="20" id="jFS-ka-HZk"/>
                            <constraint firstItem="gXz-Sl-ixK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qz4-ho-cka"/>
                            <constraint firstItem="aS7-94-EPV" firstAttribute="top" secondItem="2xq-hw-8bC" secondAttribute="bottom" constant="15" id="rLw-7B-XkI"/>
                            <constraint firstItem="aS7-94-EPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svx-Kw-eCM"/>
                            <constraint firstItem="YXS-Zi-hDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xOY-Sh-7ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="YXS-Zi-hDS" id="sBz-3y-n1M"/>
                        <outlet property="swoosh" destination="Gt8-Js-huF" id="BJN-zK-wiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="108"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Pih-UW-FAd">
            <objects>
                <viewController id="ywv-aR-vIG" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhU-bh-sWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-fu-w98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-dx-64b">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-VQ-b8a">
                                <rect key="frame" x="91.5" y="77" width="137.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-RV-0aU">
                                <rect key="frame" x="20" y="112" width="280" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-GD-oun" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80139661815068497" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ywv-aR-vIG" eventType="touchUpInside" id="a1K-9I-vu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-TS-MME" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="280" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens"/>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ywv-aR-vIG" eventType="touchUpInside" id="IGE-5u-uek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="484-ke-ON6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="280" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed"/>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ywv-aR-vIG" eventType="touchUpInside" id="OTz-H0-PKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TaA-TS-MME" secondAttribute="trailing" id="2ym-2y-jbo"/>
                                    <constraint firstItem="TaA-TS-MME" firstAttribute="leading" secondItem="Bmv-RV-0aU" secondAttribute="leading" id="7Uq-R0-s1v"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhs-GD-oun" secondAttribute="trailing" id="DXh-Ux-pob"/>
                                    <constraint firstItem="484-ke-ON6" firstAttribute="leading" secondItem="Bmv-RV-0aU" secondAttribute="leading" id="HJo-hb-zXv"/>
                                    <constraint firstItem="Xhs-GD-oun" firstAttribute="leading" secondItem="Bmv-RV-0aU" secondAttribute="leading" id="oH0-ay-5cE"/>
                                    <constraint firstAttribute="trailing" secondItem="484-ke-ON6" secondAttribute="trailing" id="xmI-GK-fJL"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-UW-OvS" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="423" width="280" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="ywv-aR-vIG" eventType="touchUpInside" id="BiF-sA-OWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-xD-pdE">
                                <rect key="frame" x="20" y="40" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="QZJ-mA-9Kr"/>
                                    <constraint firstAttribute="width" constant="22" id="c6p-uG-0o2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="p9T-sd-njl" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nPF-u2-XIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBS-fu-w98" firstAttribute="trailing" secondItem="dpp-5v-VjE" secondAttribute="trailing" id="5HC-5Q-3BI"/>
                            <constraint firstItem="iBS-fu-w98" firstAttribute="top" secondItem="rhU-bh-sWD" secondAttribute="top" id="EZ7-cN-fFt"/>
                            <constraint firstItem="dpp-5v-VjE" firstAttribute="bottom" secondItem="hTD-UW-OvS" secondAttribute="bottom" constant="20" id="EnF-Ty-Jai"/>
                            <constraint firstItem="5xa-xD-pdE" firstAttribute="top" secondItem="dpp-5v-VjE" secondAttribute="top" constant="20" id="Ial-KI-ta4"/>
                            <constraint firstItem="iBS-fu-w98" firstAttribute="leading" secondItem="dpp-5v-VjE" secondAttribute="leading" id="LRx-eh-Uvu"/>
                            <constraint firstItem="MyI-dx-64b" firstAttribute="top" secondItem="dpp-5v-VjE" secondAttribute="top" constant="20" id="Nc8-ZO-4wO"/>
                            <constraint firstItem="VYr-VQ-b8a" firstAttribute="top" secondItem="MyI-dx-64b" secondAttribute="bottom" constant="17" id="Pf5-4X-lIY"/>
                            <constraint firstItem="Bmv-RV-0aU" firstAttribute="top" secondItem="VYr-VQ-b8a" secondAttribute="bottom" constant="10" id="RzS-PF-ahu"/>
                            <constraint firstItem="hTD-UW-OvS" firstAttribute="centerX" secondItem="rhU-bh-sWD" secondAttribute="centerX" id="SEF-d8-svn"/>
                            <constraint firstItem="VYr-VQ-b8a" firstAttribute="centerX" secondItem="rhU-bh-sWD" secondAttribute="centerX" id="TZn-QH-uo1"/>
                            <constraint firstItem="dpp-5v-VjE" firstAttribute="trailing" secondItem="hTD-UW-OvS" secondAttribute="trailing" constant="20" id="Wx6-R0-ydA"/>
                            <constraint firstItem="MyI-dx-64b" firstAttribute="centerX" secondItem="rhU-bh-sWD" secondAttribute="centerX" id="cqk-p9-uZA"/>
                            <constraint firstItem="hTD-UW-OvS" firstAttribute="leading" secondItem="dpp-5v-VjE" secondAttribute="leading" constant="20" id="g4e-sL-RxX"/>
                            <constraint firstItem="dpp-5v-VjE" firstAttribute="trailing" secondItem="Bmv-RV-0aU" secondAttribute="trailing" constant="20" id="iVi-UD-OvW"/>
                            <constraint firstItem="Bmv-RV-0aU" firstAttribute="leading" secondItem="dpp-5v-VjE" secondAttribute="leading" constant="20" id="klP-DC-dXd"/>
                            <constraint firstItem="Bmv-RV-0aU" firstAttribute="centerX" secondItem="rhU-bh-sWD" secondAttribute="centerX" id="pTI-Eq-4Nk"/>
                            <constraint firstItem="iBS-fu-w98" firstAttribute="bottom" secondItem="dpp-5v-VjE" secondAttribute="bottom" id="tZq-4s-ZOQ"/>
                            <constraint firstItem="5xa-xD-pdE" firstAttribute="leading" secondItem="dpp-5v-VjE" secondAttribute="leading" constant="20" id="zZi-5W-Hxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpp-5v-VjE"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="hTD-UW-OvS" id="fDT-Q3-mTr"/>
                        <segue destination="ce7-cI-UUC" kind="show" identifier="skillVCSegue" id="eAt-U2-YGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFS-TV-cI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p9T-sd-njl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="wJe-EY-vjB">
            <objects>
                <viewController id="ce7-cI-UUC" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6G-uD-RTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-55-JDW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-jX-5z9">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-TU-Eod">
                                <rect key="frame" x="132" y="77" width="56" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-TR-Hq6">
                                <rect key="frame" x="20" y="127" width="280" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-Zk-Qz2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-0c-Ieg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="125" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-ba-UHi" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="423" width="280" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDy-55-JDW" firstAttribute="top" secondItem="z6G-uD-RTF" secondAttribute="top" id="4Si-3x-7LG"/>
                            <constraint firstItem="lnk-ba-UHi" firstAttribute="centerX" secondItem="z6G-uD-RTF" secondAttribute="centerX" id="ERu-5W-w8U"/>
                            <constraint firstItem="ZDy-55-JDW" firstAttribute="leading" secondItem="0pc-In-EhW" secondAttribute="leading" id="Hpc-qr-Wg0"/>
                            <constraint firstItem="0pc-In-EhW" firstAttribute="trailing" secondItem="lnk-ba-UHi" secondAttribute="trailing" constant="20" id="JFX-iA-SME"/>
                            <constraint firstItem="5kQ-jX-5z9" firstAttribute="top" secondItem="0pc-In-EhW" secondAttribute="top" constant="20" id="JYO-e3-AOK"/>
                            <constraint firstItem="z3d-TR-Hq6" firstAttribute="top" secondItem="ox3-TU-Eod" secondAttribute="bottom" constant="25" id="S08-3h-QHf"/>
                            <constraint firstItem="ZDy-55-JDW" firstAttribute="bottom" secondItem="0pc-In-EhW" secondAttribute="bottom" id="bLT-Rg-arO"/>
                            <constraint firstItem="0pc-In-EhW" firstAttribute="trailing" secondItem="z3d-TR-Hq6" secondAttribute="trailing" constant="20" id="faJ-ae-RqN"/>
                            <constraint firstItem="5kQ-jX-5z9" firstAttribute="centerX" secondItem="z6G-uD-RTF" secondAttribute="centerX" id="jRm-VP-anr"/>
                            <constraint firstItem="z3d-TR-Hq6" firstAttribute="leading" secondItem="0pc-In-EhW" secondAttribute="leading" constant="20" id="kLq-t4-KRP"/>
                            <constraint firstItem="ox3-TU-Eod" firstAttribute="top" secondItem="5kQ-jX-5z9" secondAttribute="bottom" constant="17" id="li6-72-FL9"/>
                            <constraint firstItem="ox3-TU-Eod" firstAttribute="centerX" secondItem="z6G-uD-RTF" secondAttribute="centerX" id="rhW-7v-sd3"/>
                            <constraint firstItem="0pc-In-EhW" firstAttribute="bottom" secondItem="lnk-ba-UHi" secondAttribute="bottom" constant="20" id="rsR-vI-vrQ"/>
                            <constraint firstItem="lnk-ba-UHi" firstAttribute="leading" secondItem="0pc-In-EhW" secondAttribute="leading" constant="20" id="szj-ic-nvh"/>
                            <constraint firstItem="ZDy-55-JDW" firstAttribute="trailing" secondItem="0pc-In-EhW" secondAttribute="trailing" id="v27-Cd-55e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pc-In-EhW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2h-WL-6A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
