<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="R67-GT-9kM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3R8-6H-y4f"/>
                        <segue destination="km1-UZ-XFM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8hf-2y-7N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-107"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2UF-eK-6ZU">
            <objects>
                <viewController id="km1-UZ-XFM" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sit-iD-96u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-jY-dQP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-U1-sKp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Fi-am-XT5"/>
                                            <constraint firstAttribute="width" constant="24" id="JAH-Xw-MUD"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-gb-fj3">
                                        <rect key="frame" x="163.66666666666666" y="44.666666666666664" width="49.333333333333343" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uVg-gb-fj3" firstAttribute="centerX" secondItem="rKF-jY-dQP" secondAttribute="centerX" id="43j-yu-7Nh"/>
                                    <constraint firstItem="yj1-U1-sKp" firstAttribute="leading" secondItem="rKF-jY-dQP" secondAttribute="leading" constant="12" id="5zV-Yt-hEL"/>
                                    <constraint firstAttribute="height" constant="77" id="FUF-fp-dUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yj1-U1-sKp" secondAttribute="bottom" constant="12" id="WWU-ah-t5p"/>
                                    <constraint firstItem="uVg-gb-fj3" firstAttribute="centerY" secondItem="yj1-U1-sKp" secondAttribute="centerY" id="a7r-rX-B3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKF-jY-dQP" firstAttribute="top" secondItem="Sit-iD-96u" secondAttribute="top" id="b86-vT-aCU"/>
                            <constraint firstItem="rKF-jY-dQP" firstAttribute="leading" secondItem="Nek-Pn-KgY" secondAttribute="leading" id="fIW-3u-WPs"/>
                            <constraint firstItem="rKF-jY-dQP" firstAttribute="trailing" secondItem="Nek-Pn-KgY" secondAttribute="trailing" id="oJw-RC-7Zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nek-Pn-KgY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="yj1-U1-sKp" id="VBk-tS-Owy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bta-uJ-EYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="319"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0SJ-Mw-0SX">
            <objects>
                <viewController id="R67-GT-9kM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLQ-Fr-7hF" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-2E-hix">
                                <rect key="frame" x="10" y="68" width="54" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-QI-z8W">
                                <rect key="frame" x="10" y="108" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-71-Ylh">
                                <rect key="frame" x="284" y="109" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GYR-Mp-akW"/>
                                    <constraint firstAttribute="width" constant="16" id="WiB-DJ-I7m"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-3D-clq">
                                <rect key="frame" x="105" y="702" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="R67-GT-9kM" eventType="touchUpInside" id="pJF-yb-Oad"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-cd-zVM">
                                <rect key="frame" x="10" y="683" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4HR-4W-ZDI"/>
                                    <constraint firstAttribute="height" constant="75" id="lcg-a6-bNQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-EG-bkd">
                                <rect key="frame" x="0.0" y="145" width="315" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="F6L-qR-cP8">
                                        <rect key="frame" x="0.0" y="28" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6L-qR-cP8" id="nTs-mq-ZPe">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shN-ai-ntH">
                                                    <rect key="frame" x="30" y="4" width="67" height="23.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shN-ai-ntH" firstAttribute="centerY" secondItem="nTs-mq-ZPe" secondAttribute="centerY" id="JIt-f4-Kqx"/>
                                                <constraint firstItem="shN-ai-ntH" firstAttribute="leading" secondItem="nTs-mq-ZPe" secondAttribute="leading" constant="30" id="UQV-6Y-LzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4A-EG-bkd" firstAttribute="trailing" secondItem="crC-ao-SxF" secondAttribute="trailing" constant="-60" id="1Zh-kA-THj"/>
                            <constraint firstItem="yOr-QI-z8W" firstAttribute="top" secondItem="Ccq-2E-hix" secondAttribute="bottom" constant="15" id="3LI-Op-KOT"/>
                            <constraint firstItem="crC-ao-SxF" firstAttribute="bottom" secondItem="2eG-cd-zVM" secondAttribute="bottom" constant="20" id="8pV-T9-Le1"/>
                            <constraint firstItem="yOr-QI-z8W" firstAttribute="leading" secondItem="crC-ao-SxF" secondAttribute="leading" constant="10" id="B4T-dj-EPv"/>
                            <constraint firstItem="2eG-cd-zVM" firstAttribute="leading" secondItem="crC-ao-SxF" secondAttribute="leading" constant="10" id="Bj0-Ux-vHe"/>
                            <constraint firstItem="xjh-3D-clq" firstAttribute="leading" secondItem="2eG-cd-zVM" secondAttribute="trailing" constant="20" id="ahd-gX-RlW"/>
                            <constraint firstItem="2eG-cd-zVM" firstAttribute="top" secondItem="i4A-EG-bkd" secondAttribute="bottom" constant="20" id="bV2-8C-SDP"/>
                            <constraint firstItem="i4A-EG-bkd" firstAttribute="leading" secondItem="crC-ao-SxF" secondAttribute="leading" id="dGf-OV-f0v"/>
                            <constraint firstItem="i4A-EG-bkd" firstAttribute="top" secondItem="yOr-QI-z8W" secondAttribute="bottom" constant="20" id="fDG-60-mvQ"/>
                            <constraint firstItem="Ccq-2E-hix" firstAttribute="leading" secondItem="crC-ao-SxF" secondAttribute="leading" constant="10" id="g5S-ik-7eo"/>
                            <constraint firstItem="G4k-71-Ylh" firstAttribute="centerY" secondItem="yOr-QI-z8W" secondAttribute="centerY" id="guI-Gy-fxm"/>
                            <constraint firstItem="Ccq-2E-hix" firstAttribute="top" secondItem="crC-ao-SxF" secondAttribute="top" constant="24" id="kXM-Xl-7Ts"/>
                            <constraint firstItem="crC-ao-SxF" firstAttribute="trailing" secondItem="G4k-71-Ylh" secondAttribute="trailing" constant="75" id="l98-8i-MZp"/>
                            <constraint firstItem="xjh-3D-clq" firstAttribute="centerY" secondItem="2eG-cd-zVM" secondAttribute="centerY" id="ud5-xV-Gx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crC-ao-SxF"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.43133511769999999" green="0.80700265579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xjh-3D-clq" id="y44-Q0-UE1"/>
                        <segue destination="8bM-Mp-k7w" kind="show" identifier="toLogin" id="sDL-Js-9LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq5-tN-uTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-368.36581709145429"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bIz-jD-eOh">
            <objects>
                <viewController id="8bM-Mp-k7w" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEF-Xm-eO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-w5-7ki">
                                <rect key="frame" x="127.66666666666669" y="104" width="120.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="py6-3e-tvK">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JeR-H2-mwG"/>
                                            <constraint firstAttribute="height" constant="40" id="qwk-g6-wdC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-gr-t2z">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="60.333333333333329" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.30149030685424805" green="0.47609192132949829" blue="0.75831109285354614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-1u-koa">
                                <rect key="frame" x="345" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8cE-u0-etH"/>
                                    <constraint firstAttribute="height" constant="20" id="zty-Lj-qEA"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="8bM-Mp-k7w" eventType="touchUpInside" id="S3n-gV-whJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-6F-09U">
                                <rect key="frame" x="62" y="184" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-D5-UgE">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="24"/>
                                        <color key="textColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-1M-MmJ">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36415272951126099" green="0.65276914834976196" blue="0.80298143625259399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VpL-FW-Yv3"/>
                                            <constraint firstAttribute="height" constant="2" id="fvZ-Ey-AXv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-dR-ekE">
                                        <rect key="frame" x="0.0" y="54" width="76" height="24"/>
                                        <color key="textColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-DG-E60">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="etg-FU-yTU"/>
                                            <constraint firstAttribute="height" constant="2" id="f3x-LU-wnH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Kv8-Zh-Afs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-z8-JU5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="318" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Djc-sx-06K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LLu-h4-0y6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mke-d0-b9W"/>
                                    <constraint firstAttribute="height" constant="50" id="drV-BC-xcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jad-tS-IUc">
                                <rect key="frame" x="62" y="368" width="250" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="8bM-Mp-k7w" eventType="touchUpInside" id="cYT-pB-fke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1Q-w5-7ki" firstAttribute="top" secondItem="h8m-zK-C3L" secondAttribute="top" constant="60" id="5PI-xh-NQJ"/>
                            <constraint firstItem="v1Q-w5-7ki" firstAttribute="centerX" secondItem="MEF-Xm-eO6" secondAttribute="centerX" id="CjU-2w-lYy"/>
                            <constraint firstItem="TTH-6F-09U" firstAttribute="centerX" secondItem="MEF-Xm-eO6" secondAttribute="centerX" id="QeG-FN-pER"/>
                            <constraint firstItem="jad-tS-IUc" firstAttribute="width" secondItem="ihO-z8-JU5" secondAttribute="width" id="VUg-45-pEc"/>
                            <constraint firstItem="h8m-zK-C3L" firstAttribute="trailing" secondItem="2yx-1u-koa" secondAttribute="trailing" constant="10" id="WKR-HH-MbQ"/>
                            <constraint firstItem="ihO-z8-JU5" firstAttribute="top" secondItem="TTH-6F-09U" secondAttribute="bottom" constant="40" id="lTZ-z4-Y1n"/>
                            <constraint firstItem="jad-tS-IUc" firstAttribute="centerX" secondItem="MEF-Xm-eO6" secondAttribute="centerX" id="ly2-Zm-zY1"/>
                            <constraint firstItem="2yx-1u-koa" firstAttribute="top" secondItem="MEF-Xm-eO6" secondAttribute="topMargin" constant="8" id="r3k-UM-fq9"/>
                            <constraint firstItem="ihO-z8-JU5" firstAttribute="centerX" secondItem="MEF-Xm-eO6" secondAttribute="centerX" id="ulT-qb-ehY"/>
                            <constraint firstItem="TTH-6F-09U" firstAttribute="top" secondItem="v1Q-w5-7ki" secondAttribute="bottom" constant="40" id="wAc-4P-UpN"/>
                            <constraint firstItem="jad-tS-IUc" firstAttribute="top" secondItem="ihO-z8-JU5" secondAttribute="bottom" id="zNQ-Ox-qTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8m-zK-C3L"/>
                    </view>
                    <connections>
                        <segue destination="4Wu-lP-O5D" kind="show" identifier="toCreateAccount" id="e2l-SI-aHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vx-0Y-2Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-368.36581709145429"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="L5I-Jp-mnX">
            <objects>
                <viewController id="4Wu-lP-O5D" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqt-Tw-6sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STV-qI-rvd">
                                <rect key="frame" x="102.66666666666667" y="104" width="169.66666666666663" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-Kq-aea">
                                <rect key="frame" x="347" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="One-hX-kdz"/>
                                    <constraint firstAttribute="height" constant="20" id="gTV-uC-5B3"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="4Wu-lP-O5D" eventType="touchUpInside" id="s2s-wS-iim"/>
                                    <action selector="closePressed:" destination="8bM-Mp-k7w" eventType="touchUpInside" id="SR1-WO-jDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-vK-bKy">
                                <rect key="frame" x="137" y="332" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AAZ-b5-Zyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="8bM-Mp-k7w" eventType="touchUpInside" id="5h4-oP-k9O"/>
                                    <action selector="pickAvatarPressed:" destination="4Wu-lP-O5D" eventType="touchUpInside" id="gUy-K3-0kY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tff-my-N0A" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="708" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PQE-ve-688"/>
                                    <constraint firstAttribute="width" constant="250" id="aKn-bL-qau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="4Wu-lP-O5D" eventType="touchUpInside" id="yLn-PE-BKt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-8C-o6y">
                                <rect key="frame" x="61.999999999999986" y="164" width="250.66666666666663" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-MZ-voV">
                                        <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="24"/>
                                        <color key="textColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-Rd-tTV">
                                        <rect key="frame" x="0.0" y="34" width="250.66666666666666" height="2"/>
                                        <color key="backgroundColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SPP-Hb-Q4F"/>
                                            <constraint firstAttribute="width" constant="250" id="rjN-dm-wVs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-f2-34u">
                                        <rect key="frame" x="0.0" y="46" width="250.66666666666666" height="24"/>
                                        <color key="textColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neT-YG-xXS">
                                        <rect key="frame" x="0.0" y="80" width="250.66666666666666" height="2"/>
                                        <color key="backgroundColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YmL-KJ-WLA"/>
                                            <constraint firstAttribute="width" constant="250" id="ZK2-2w-QcL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-au-yBn">
                                        <rect key="frame" x="0.0" y="92" width="250.66666666666666" height="24"/>
                                        <color key="textColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-EY-ayW">
                                        <rect key="frame" x="0.0" y="126" width="250.66666666666666" height="2"/>
                                        <color key="backgroundColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0EY-Ij-7ZA"/>
                                            <constraint firstAttribute="height" constant="2" id="rD1-mo-yDz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GAe-f2-34u" firstAttribute="width" secondItem="KTI-MZ-voV" secondAttribute="width" id="4vY-tA-Z5x"/>
                                    <constraint firstItem="KTI-MZ-voV" firstAttribute="width" secondItem="aPl-Rd-tTV" secondAttribute="width" id="Wcx-F0-YlB"/>
                                    <constraint firstItem="TsR-au-yBn" firstAttribute="width" secondItem="QMR-EY-ayW" secondAttribute="width" id="ggs-4u-4Uk"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-eR-tAB">
                                <rect key="frame" x="137" y="332" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Euf-s0-NhC"/>
                                    <constraint firstAttribute="height" constant="100" id="Om3-LC-x2y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-dL-RbL">
                                <rect key="frame" x="62.666666666666657" y="467" width="249.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.3014903069" green="0.4760919213" blue="0.75831109289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="8bM-Mp-k7w" eventType="touchUpInside" id="2uC-19-eou"/>
                                    <action selector="pickBGColorPressed:" destination="4Wu-lP-O5D" eventType="touchUpInside" id="EOk-0B-jJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kX-vK-bKy" firstAttribute="top" secondItem="x1q-eR-tAB" secondAttribute="top" id="3gS-PP-Pdx"/>
                            <constraint firstItem="ADI-dL-RbL" firstAttribute="top" secondItem="6kX-vK-bKy" secondAttribute="bottom" constant="5" id="9nS-WV-Y3j"/>
                            <constraint firstItem="x1q-eR-tAB" firstAttribute="centerX" secondItem="pqt-Tw-6sR" secondAttribute="centerX" id="AKA-dZ-oqG"/>
                            <constraint firstItem="6kX-vK-bKy" firstAttribute="width" secondItem="x1q-eR-tAB" secondAttribute="width" id="EkL-Df-jBE"/>
                            <constraint firstItem="JTl-W2-LhE" firstAttribute="trailing" secondItem="Awt-Kq-aea" secondAttribute="trailing" constant="8" id="Iug-As-LoF"/>
                            <constraint firstItem="6kX-vK-bKy" firstAttribute="centerX" secondItem="pqt-Tw-6sR" secondAttribute="centerX" id="JVk-nR-Fma"/>
                            <constraint firstItem="ADI-dL-RbL" firstAttribute="centerX" secondItem="pqt-Tw-6sR" secondAttribute="centerX" id="NUg-iR-b4M"/>
                            <constraint firstItem="Awt-Kq-aea" firstAttribute="top" secondItem="JTl-W2-LhE" secondAttribute="top" constant="10" id="OGg-ox-sem"/>
                            <constraint firstItem="STV-qI-rvd" firstAttribute="top" secondItem="JTl-W2-LhE" secondAttribute="top" constant="60" id="Wlm-NI-eWu"/>
                            <constraint firstItem="tff-my-N0A" firstAttribute="centerX" secondItem="pqt-Tw-6sR" secondAttribute="centerX" id="aTk-Eo-mR6"/>
                            <constraint firstItem="x1q-eR-tAB" firstAttribute="top" secondItem="tKP-8C-o6y" secondAttribute="bottom" constant="40" id="av0-3D-hDx"/>
                            <constraint firstItem="ADI-dL-RbL" firstAttribute="width" secondItem="tff-my-N0A" secondAttribute="width" id="eAv-hi-sIV"/>
                            <constraint firstItem="STV-qI-rvd" firstAttribute="centerX" secondItem="pqt-Tw-6sR" secondAttribute="centerX" id="fSr-TB-SOt"/>
                            <constraint firstItem="tKP-8C-o6y" firstAttribute="top" secondItem="STV-qI-rvd" secondAttribute="bottom" constant="32.5" id="rFC-ht-Wep"/>
                            <constraint firstItem="JTl-W2-LhE" firstAttribute="bottom" secondItem="tff-my-N0A" secondAttribute="bottom" constant="20" id="rJZ-aA-GuV"/>
                            <constraint firstItem="tKP-8C-o6y" firstAttribute="centerX" secondItem="pqt-Tw-6sR" secondAttribute="centerX" id="weU-w3-lj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTl-W2-LhE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="GAe-f2-34u" id="xXP-1h-cwQ"/>
                        <outlet property="passTxt" destination="TsR-au-yBn" id="KKP-Gw-oR8"/>
                        <outlet property="userImg" destination="x1q-eR-tAB" id="3iI-mV-tSC"/>
                        <outlet property="usernameTxt" destination="KTI-MZ-voV" id="vJ1-3L-nqe"/>
                        <segue destination="oGz-Qk-f3C" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="isb-JY-2HX"/>
                        <segue destination="DIQ-VS-C2g" kind="show" identifier="toAvatarPicker" id="gww-hN-dne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyv-9A-SXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oGz-Qk-f3C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-368.7192118226601"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="twT-W5-oId">
            <objects>
                <viewController id="DIQ-VS-C2g" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4g-lI-DrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-dE-WYa">
                                <rect key="frame" x="8" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Iqo-OJ-dPk"/>
                                    <constraint firstAttribute="width" constant="25" id="THG-Nh-q6v"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="DIQ-VS-C2g" eventType="touchUpInside" id="T80-zJ-Zza"/>
                                    <action selector="closeBtnPressed:" destination="4Wu-lP-O5D" eventType="touchUpInside" id="pLy-ni-uLW"/>
                                    <action selector="closePressed:" destination="8bM-Mp-k7w" eventType="touchUpInside" id="cro-JQ-FpS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-Lu-67f">
                                <rect key="frame" x="107.66666666666669" y="52.666666666666657" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LHO-Sa-pSL"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="DIQ-VS-C2g" eventType="valueChanged" id="A7t-s5-F3g"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-N4-pgh">
                                <rect key="frame" x="0.0" y="100.66666666666669" width="375" height="677.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="why-5C-qGO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Nin-eS-5vF" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-XU-IBB">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rhz-XU-IBB" secondAttribute="bottom" constant="10" id="Wd5-gL-nPn"/>
                                            <constraint firstAttribute="trailing" secondItem="Rhz-XU-IBB" secondAttribute="trailing" constant="10" id="c61-ta-7YG"/>
                                            <constraint firstItem="Rhz-XU-IBB" firstAttribute="top" secondItem="Nin-eS-5vF" secondAttribute="top" constant="10" id="cwD-gG-SEO"/>
                                            <constraint firstItem="Rhz-XU-IBB" firstAttribute="leading" secondItem="Nin-eS-5vF" secondAttribute="leading" constant="10" id="rSJ-aR-pQE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Rhz-XU-IBB" id="ZW2-SI-SuS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36415272949999999" green="0.65276914829999999" blue="0.80298143629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKG-Lu-67f" firstAttribute="centerX" secondItem="K4g-lI-DrR" secondAttribute="centerX" id="I1a-6k-9I8"/>
                            <constraint firstItem="Tpr-dE-WYa" firstAttribute="top" secondItem="f3U-io-mZR" secondAttribute="top" constant="10" id="Y7t-LU-bK1"/>
                            <constraint firstItem="sHI-N4-pgh" firstAttribute="top" secondItem="UKG-Lu-67f" secondAttribute="bottom" constant="20" id="aAB-fU-H4E"/>
                            <constraint firstItem="UKG-Lu-67f" firstAttribute="centerY" secondItem="Tpr-dE-WYa" secondAttribute="centerY" id="bfu-g9-oV1"/>
                            <constraint firstItem="f3U-io-mZR" firstAttribute="bottom" secondItem="sHI-N4-pgh" secondAttribute="bottom" id="hs7-Ka-UBH"/>
                            <constraint firstItem="sHI-N4-pgh" firstAttribute="trailing" secondItem="f3U-io-mZR" secondAttribute="trailing" id="hyp-qF-Xgq"/>
                            <constraint firstItem="Tpr-dE-WYa" firstAttribute="leading" secondItem="f3U-io-mZR" secondAttribute="leading" constant="8" id="kbg-r7-1tb"/>
                            <constraint firstItem="sHI-N4-pgh" firstAttribute="leading" secondItem="f3U-io-mZR" secondAttribute="leading" id="oqp-ia-goD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3U-io-mZR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sHI-N4-pgh" id="z55-rL-9eK"/>
                        <outlet property="segmentControl" destination="UKG-Lu-67f" id="iOf-7d-WFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mu-nA-X5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-369.45812807881777"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
