<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="prf-xa-5TI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="tP4-Cq-IM0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-4M-Arg">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XBM-4M-Arg" secondAttribute="height" multiplier="1:1" id="Q7S-Ac-Whm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="pWc-fz-knT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-An-Q8h">
                                <rect key="frame" x="140" y="169.5" width="141" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-Ql-teU">
                                <rect key="frame" x="528" y="160" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-oo-eZT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iZy-oo-eZT" secondAttribute="height" multiplier="1:1" id="Dc7-jl-Y3Q"/>
                                            <constraint firstAttribute="width" constant="60" id="QIG-94-6gh"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-gS-qac">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-0d-St6">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-nQ-jeX">
                                <rect key="frame" x="20" y="290" width="728" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-D2-tqr">
                                        <rect key="frame" x="0.0" y="0.0" width="351.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zna-D2-tqr" secondAttribute="height" multiplier="1:1" id="o17-N4-L5B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="scn-Rl-nG0"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="o17-N4-L5B"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="geD-iY-q4u">
                                        <rect key="frame" x="376.5" y="0.0" width="351.5" height="250"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-5B-dHp">
                                <rect key="frame" x="20" y="565" width="728" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-E3-RXp">
                                        <rect key="frame" x="0.0" y="0.0" width="351.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kLl-E3-RXp" secondAttribute="height" multiplier="1:1" id="OIg-1h-LWC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="YIM-cW-3kJ"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="OIg-1h-LWC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-Wf-siX">
                                        <rect key="frame" x="376.5" y="0.0" width="351.5" height="250"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqY-iZ-kOi">
                                <rect key="frame" x="199" y="861" width="370" height="63"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.27469342947006226" blue="0.11941827088594437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5i8-Nh-u8M"/>
                                    <constraint firstAttribute="width" constant="370" id="WaV-LI-22M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Customize Dashboard"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5W-An-Q8h" firstAttribute="centerY" secondItem="XBM-4M-Arg" secondAttribute="centerY" id="3xX-5y-unE"/>
                            <constraint firstItem="e5W-An-Q8h" firstAttribute="centerY" secondItem="XBM-4M-Arg" secondAttribute="centerY" constant="15" id="4LB-6r-YKO"/>
                            <constraint firstItem="fyV-5B-dHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4O5-On-jeT"/>
                            <constraint firstItem="prf-xa-5TI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7b9-i5-i0v"/>
                            <constraint firstAttribute="trailing" secondItem="fyV-5B-dHp" secondAttribute="trailing" constant="20" id="8gO-aA-0Ue"/>
                            <constraint firstItem="e5W-An-Q8h" firstAttribute="leading" secondItem="XBM-4M-Arg" secondAttribute="trailing" constant="10" id="CqC-V6-ekt"/>
                            <constraint firstItem="OYA-nQ-jeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZu-gz-drx"/>
                            <constraint firstItem="WnZ-Ql-teU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXx-Ub-ZD1"/>
                            <constraint firstItem="XBM-4M-Arg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M85-vo-TbA"/>
                            <constraint firstItem="WnZ-Ql-teU" firstAttribute="top" secondItem="XBM-4M-Arg" secondAttribute="bottom" constant="10" id="Mmj-Pu-Dxq"/>
                            <constraint firstItem="zqY-iZ-kOi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fyV-5B-dHp" secondAttribute="bottom" constant="40" id="Obr-1U-uKe"/>
                            <constraint firstItem="fyV-5B-dHp" firstAttribute="top" secondItem="OYA-nQ-jeX" secondAttribute="bottom" constant="25" id="PFC-nU-Vy4"/>
                            <constraint firstItem="prf-xa-5TI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qjd-dc-58D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYA-nQ-jeX" secondAttribute="trailing" constant="20" id="Zpj-ZG-WVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fyV-5B-dHp" secondAttribute="bottom" constant="20" id="ZwN-UD-fB6"/>
                            <constraint firstItem="zqY-iZ-kOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcN-O6-Eth"/>
                            <constraint firstItem="WnZ-Ql-teU" firstAttribute="centerY" secondItem="XBM-4M-Arg" secondAttribute="centerY" constant="15" id="dF8-1n-HLz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fyV-5B-dHp" secondAttribute="bottom" constant="20" id="dII-Qo-qie"/>
                            <constraint firstItem="fyV-5B-dHp" firstAttribute="top" secondItem="OYA-nQ-jeX" secondAttribute="bottom" constant="15" id="jfv-YS-AeZ"/>
                            <constraint firstItem="OYA-nQ-jeX" firstAttribute="top" secondItem="WnZ-Ql-teU" secondAttribute="bottom" constant="70" id="mgZ-UY-7v8"/>
                            <constraint firstItem="XBM-4M-Arg" firstAttribute="top" secondItem="prf-xa-5TI" secondAttribute="bottom" constant="-30" id="qC0-RV-WfN"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fyV-5B-dHp" secondAttribute="bottom" constant="20" id="qKs-Qr-bqA"/>
                            <constraint firstItem="prf-xa-5TI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDl-RK-Bf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnZ-Ql-teU" secondAttribute="trailing" constant="20" id="xkp-7r-ucg"/>
                            <constraint firstItem="OYA-nQ-jeX" firstAttribute="top" secondItem="WnZ-Ql-teU" secondAttribute="bottom" constant="15" id="y1Y-pI-OLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zqY-iZ-kOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xkp-7r-ucg"/>
                                <exclude reference="4LB-6r-YKO"/>
                                <exclude reference="mgZ-UY-7v8"/>
                                <exclude reference="dF8-1n-HLz"/>
                                <exclude reference="PFC-nU-Vy4"/>
                                <exclude reference="dII-Qo-qie"/>
                                <exclude reference="qKs-Qr-bqA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dII-Qo-qie"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zqY-iZ-kOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZwN-UD-fB6"/>
                                <include reference="xkp-7r-ucg"/>
                                <exclude reference="3xX-5y-unE"/>
                                <include reference="4LB-6r-YKO"/>
                                <include reference="mgZ-UY-7v8"/>
                                <exclude reference="y1Y-pI-OLB"/>
                                <exclude reference="IXx-Ub-ZD1"/>
                                <exclude reference="Mmj-Pu-Dxq"/>
                                <include reference="dF8-1n-HLz"/>
                                <include reference="PFC-nU-Vy4"/>
                                <exclude reference="jfv-YS-AeZ"/>
                                <include reference="qKs-Qr-bqA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.77343749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
